server.port=5432
spring.datasource.username=vmneiwfopnamwm
spring.datasource.password=f6c0a86d34a01f43f71441585386ba7f74cb10fe63896d21ce3690a44e7ddb37
spring.datasource.url=postgres://vmneiwfopnamwm:f6c0a86d34a01f43f71441585386ba7f74cb10fe63896d21ce3690a44e7ddb37@ec2-54-158-247-210.compute-1.amazonaws.com:5432/d2pdpu6qoor4ab
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER