server.port=5432
spring.datasource.username=zrhifrcpzgwamd
spring.datasource.password=b9bb5937bdd2950acf5a2592403b21189dd846734fece46c917ae5904dae6529
spring.datasource.url=postgres://zrhifrcpzgwamd:b9bb5937bdd2950acf5a2592403b21189dd846734fece46c917ae5904dae6529@ec2-34-239-241-121.compute-1.amazonaws.com:5432/d1nhncr9op3uku
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER