server.port=5432
spring.datasource.username=smrarllkwweweo
spring.datasource.password=ccda4534e633c93e487aa2719ea9bf6ba27fef21b9a7a5f8548b518add21101c
spring.datasource.url=postgres://smrarllkwweweo:ccda4534e633c93e487aa2719ea9bf6ba27fef21b9a7a5f8548b518add21101c@ec2-52-72-56-59.compute-1.amazonaws.com:5432/d1032rd9kmk7ju
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER